{
  "extends": "./tsconfig.base.json",
  "compileOnSave": false,
  "files": [],
  "references": [
    {
      "path": "./apps/landing"
    },
    {
      "path": "./shared/theme"
    },
    {
      "path": "./shared/query"
    }
  ]
}
